<!DOCTYPE html>
<html>
<head>
    <title>The Tech Note</title>
    <link rel="stylesheet" href="css/thetechnote.css">
</head>
<body>
<h1 id="title">
The Tech Note
</h1>
<p id="The Tech Article">
                                                    BY: Gabriele Macri
    ----------------------------------------------------------------------------------------------------------------------------
    Computers and technology are some of the most important and iconic inventions in all of earth’s history, for example, 
    we wouldn’t be able to land on the moon or have electronic currencies like credit cards, apple pay, and crypto. Today 
    computers are still even getting more powerful than ever.
    
    Tech today.

Today technology is great we have the internet which connects us to people all around the world, we have computers which help us with work and to make it easy to send information. 
We also have cell phones to make phone calls and use features that computers have on the go. We have TV and video games to entertain us. We have smart technology in hospitals and 
at home to help people with medical issues all from the comfort of home. Now a day’s security is a big concern so technology can help us by security cameras being broadcasted to our 
phones so we don’t have to worry about what is going on.

How it all connects.
Today we have things like 500,000 MHz (5G) broadband for our cell phones and fiber optic cables. We use these things for TV and the internet. Well how does it work I’ll tell you, 
there are underground wires that connect to the service provider’s station and into your homes. The cables enter your home and connect’s to something called a modem, 
the modem then connects to the router which creates invisible waves that when connected to your device produce Wireless internet (WIFI). There is another cable that 
connects to your modem and then to your TV to show the channels. Where does everything gets its “magic” It comes from the serves where the cables come from to connect to the internet. 
When you search something up it sends signals thru those wires to the servers which gives you your web page or search.

Cloud Services. 
Today we have something called cloud services and these give us access to storage and web services like data storage, website hosting, mail servicing, and much more. 
Today we have things like Google Drive, AWS, Microsoft Azure, IBM, and many more. They offer great  prices and are very easy to use and helpful for small businesses and communities. They run in big data centers.

The future.

The future of technology offers us great opportunities to improve. 
We have promises of 6G soon and more fiber optic availability for remote areas. Right now computer scientists and engineers are working on making more cell towers 6G and more powerful phones and computers. 
Our prediction is by 2035 most cars will be electric and more than 78% of the world will have access to some form of technology. The internet is evolving at great masses and by the second website’s are being more available and search engines
cleaner and eco friendly, Eco friendly!! Yes, the internet does produce waste and pollution more on that later. 

Quantum Computers.

Right now scientists are working on quantum computers will be a huge evolution, They work like this our computers use 1’s and 0’s to store information in a pattern like ‘100101010’ but quantum computers use bits with numbers 
1-9 like a patterns and the it interprets this like this “INPUT: compiled executable hex code OUTPUT: readable decompiled events or we can use  <if .. else .. or> operators and start the process again. The computer interprets the 
string that is called a hexadecimal bin (or binary)”123456789”  so hexadecimal bin  is simply passing some data through a formula that produces a string of characters, as a result, code that you can understand and run to programs other 
 than ones and zeros binary wich is like 900x faster.

 Waste.

 E-waste represents 2% of Canada’s trash in landfills, but it equals 70% of overall toxic waste. 20 to 50 million metric tons of e-waste are disposed worldwide every year. Cell phones and other electronic items contain high amounts of precious metals like gold or silver.

 Closing.

 The internet and technology are very cool and it is fascinating how just 40 years ago nobody `would have thought this was possible. Technology is evolving greatly to help us in many ways.
 Just imagine time travel or being flown to school with seeing self-driving cars below you. Now that’s the power of tech. 
</p>
</body>
</html>

