<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/styles.scss">
  <script src="src/js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <meta name="title" content="Gabes Website - Home ">
  <meta name="description"
    content="An all around website for me and anyone who pleases.Feel free to check out my other repos https://github.com/g1a1b1e">
  <meta name="keywords" content="website,good,gabe,macri,github">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="5 days">
  <meta name="author" content="Gabe Macri">
</head>
<div id="head">
  <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <a href="https://g1a1b1e.github.io" class="logo"><img src="src/ico/Blue Modern Game Logo.svg" alt="Logo"
        width="50" 
        height="50">
      </a>
      <div class="header-right">
        <a class="active" href="https://g1a1b1e.github.io">Links</a>
        <a href="">stuff</a>
        <a href="">more</a>
      </div>
    </div>
    
</div>
<body>
  <div class="maincontent" id="body">
    <div class="main" id="sticky">
    <div class="links" id="Buttons">
      <header>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      </header>

      <h1>List of all the usefull websites</h1>
      <p>Click and find out</p>
<div class="frame">
  <a href="">
    <button class="custom-btn btn-1">Read More</button> </a>
  <div class="frame">
    <a href="">
      <button class="custom-btn btn-2">Read More</button> </a>
    <div class="frame">
      <a href="">
        <button class="custom-btn btn-3">Read More</button> </a>
      <div class="frame">
        <a href="">
          <button class="custom-btn btn-4">Read More</button> </a>
        <div class="frame">
          <a href="">
            <button class="custom-btn btn-5">Read More</button> </a>
          <div class="frame">
            <a href="">
              <button class="custom-btn btn-6">Read More</button> </a>
            <div class="frame">
              <a href="">
                <button class="custom-btn btn-7">Read More</button> </a>
              <div class="frame">
                <a href="">
                  <button class="custom-btn btn-8">Read More</button> </a>
                <div class="frame">
                  <a href="">
                    <button class="custom-btn btn-9">Read More</button> </a>
                  <div class="frame">
                    <a href="">
                      <button class="custom-btn btn-10">Read More</button> </a>
                    <div class="frame">
                      <a href="">
                        <button class="custom-btn btn-11">Read More</button> </a>
                      <div class="frame">
                        <a href="">
                          <button class="custom-btn btn-12">Read More</button> </a>
                        <div class="frame">
                          <a href="">
                            <button class="custom-btn btn-13">Read More</button> </a>
                          <div class="frame">
                            <a href="">
                              <button class="custom-btn btn-14">Read More</button> </a>
                            <div class="frame">
                              <a href="">
                                <button class="custom-btn btn-15">Read More</button> </a>
                              <div class="frame">
                                <a href="">
                                  <button class="custom-btn btn-16">Read More</button> </a>
        </div>                     
      </div>
    </div>
  </div>
</body>

</html>